{
    "name": "inilim/file_worker",
    "description": "file_worker",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Inilim\\FileWorker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "inilim"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "inilim/string": "dev-main",
        "inilim/array": "dev-main",
        "inilim/integer": "dev-main",
        "inilim/json_helper": "dev-main"
    },
    "require-dev": {
        "phpstan/phpstan": "@stable"
    }
}
